VITE_SUPABASE_PROJECT_ID="nezvfjxihrwuhkbufxkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lenZmanhpaHJ3dWhrYnVmeGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTk1MDQsImV4cCI6MjA2NTUzNTUwNH0.QGohohNNt5WTr2zcy134JXrck3c89nIuGoik2GRlm_I"
VITE_SUPABASE_URL="https://nezvfjxihrwuhkbufxkg.supabase.co"
